https://www.youtube.com/watch?v=V1vmK3EOCuI
Link do portifólio.
minuto 32:41

------ HTML PARTE CARROCEL ------
    <div class="carousel-container">
        <div class="carousel-track">
            <!-- Cartões com ícones reais -->
            <div class="card">
                <div class="icon"><i class="fab fa-html5"></i></div>
                <h3>HTML e CSS: ambientes e estrutura</h3>
                <div class="card-footer">
                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fab fa-css3-alt"></i></div>
                <h3>Estilos modernos com CSS</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fab fa-js"></i></div>
                <h3>Lógica e programação em JavaScript</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fab fa-git-alt"></i></div>
                <h3>Versionamento com Git e GitHub</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fab fa-react"></i></div>
                <h3>Interfaces com React</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fas fa-project-diagram"></i></div>
                <h3>Gestão ágil com Scrum</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fas fa-code"></i></div>
                <h3>Começando na Programação</h3>
                <div class="card-footer">

                </div>
            </div>

            <!-- Repita os mesmos cartões abaixo para efeito infinito -->
            <!-- ...duplicados... -->
            <div class="card">
                <div class="icon"><i class="fab fa-html5"></i></div>
                <h3>HTML e CSS: ambientes e estrutura</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fab fa-css3-alt"></i></div>
                <h3>Estilos modernos com CSS</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fab fa-js"></i></div>
                <h3>Lógica e programação em JavaScript</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fab fa-git-alt"></i></div>
                <h3>Versionamento com Git e GitHub</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fab fa-react"></i></div>
                <h3>Interfaces com React</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fas fa-project-diagram"></i></div>
                <h3>Gestão ágil com Scrum</h3>
                <div class="card-footer">

                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fas fa-code"></i></div>
                <h3>Começando na Programação</h3>
                <div class="card-footer">

                </div>
            </div>

        </div>

    </div>



-----PARTE DO CSS -----
:root {
    --cor-primaria: #007bff;
    --cor-secundaria: #003366;
    --cor-fundo: #031020;
    --cor-texto: #e6e6e6;
    --cor-texto-secundario: #b0b0b0;
    --cor-destaque: #00bfff;
    --cor-borda: #2c2c2c;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    margin: 0;
    padding: 20px;
    overflow-x: hidden;
}

.carousel-container {
    overflow: hidden;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;

}

.carousel-track {
    display: flex;
    width: max-content;
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.card {
    background-color: var(--cor-secundaria);
    border: 1px solid var(--cor-borda);
    border-radius: 12px;
    width: 200px;
    flex-shrink: 0;
    margin: 10px;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px var(--cor-destaque);
}

.icon {
    font-size: 40px;
    margin-bottom: 12px;

}

h3 {
    font-size: 16px;
    margin-bottom: 16px;
    color: var(--cor-texto);
}
